@import "_variables";
@import "_mixins";
@import "_extends";
@import "_reset";

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-transform: capitalize;
  padding-top: 20px;
  font-size: 20px;
  font-weight: 600;
}

nav {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: min-content;
  background-color: $black;
  grid-gap: 3px;
  @extend %border;
  border-bottom: none;

  select {
    padding: 7px;
    border: none;
    font-size: 20px;
  }
}

section {
  width: 70%;
  height: 100%;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: min-content;
  background-color: $black;
  @extend %border;

  .album {
    padding: 10px;
    background-color: $white;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 250px;
      height: 250px;
      margin: 40px;
    }

    .title,
    .info {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      a {
        color: $black;
        text-transform: uppercase;
      }
    }
  }
}
